input {
  beats {
    port => 5044
  }
}

filter {
  if [source] =~ "access.log" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{URI:referrer}\" \"%{DATA:agent}\"" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
 if "access" in [tags] {
  elasticsearch {
   hosts => "localhost:9200"
   index => "nginx_access-%{+YYYY.MM.dd}"
   }
  }
 else if "error" in [tags] {
  elasticsearch {
   hosts => "localhost:9200"
   index => "nginx_error-%{+YYYY.MM.dd}"
   }
  }
}